# log4j2_test

./: pom.xml
src/main/java/com/vajira/demo/: Main.java
src/main/java/logging/error/format/: ErrorLog.java
src/main/java/logging/log4j/custom/plugins/: CustomJsonLayout.java  ErrorCodeConverter.java  NewLayoutConverter.java
src/main/resources/: log4j2.properties
