appenders = APP_CONSOLE
packages = logging.log4j.custom.plugins

appender.APP_CONSOLE.type = Console
appender.APP_CONSOLE.name = APP_CONSOLE
appender.APP_CONSOLE.filter.threshold.type = ThresholdFilter
appender.APP_CONSOLE.filter.threshold.level = DEBUG

#appender.APP_CONSOLE.layout.type = CustomJsonLayout
appender.APP_CONSOLE.layout.type = PatternLayout
appender.APP_CONSOLE.layout.pattern = [%d{DEFAULT}][%X{traceId}] %5p - {%c} - %m %conv1%n
#appender.APP_CONSOLE.layout.eventTemplateUri = classpath:LogstashJsonEventLayoutV1.json
#appender.APP_CONSOLE.layout.eventTemplateAdditionalField[0].type = EventTemplateAdditionalField
#appender.APP_CONSOLE.layout.eventTemplateAdditionalField[0].key = custLayConv
#appender.APP_CONSOLE.layout.eventTemplateAdditionalField[0].value = %custLayConv


loggers = app

# Log to console and rolling file
logger.app.name = com.vajira.demo
logger.app.level = DEBUG
logger.app.additivity = false
logger.app.appenderRef.console.ref = APP_CONSOLE

rootLogger.level = ERROR
rootLogger.appenderRef.APP_CONSOLE.ref = APP_CONSOLE